<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>
        .bodyclass{
            background-color: #f2dac3;
        }
        .topnav{
            text-align: center;
            background-color: #e2b8aa;
            overflow: hidden;
        }
        .topnav h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body class="bodyclass" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    <!--navbar start-->
    <header class="topnav">
        <h1><i>---Çikolatalı Muhallebi---</i></h1>
        <p>Kakaosuz asla diyenler burdaysa, tarife geçelim :)</p>
    </header>
    <!--navbar end-->
    <hr>
    <!--content start-->
    <img src="./images/muhallebi.JPG" alt="muhallebi"  style="height:400px; font-size: smaller;">
    <p><i>Tarif: yemek.com sitesinden alınmıştır</i></p>
    <section>
        <p><u><strong>Kaç kişilik: </strong>5 kişilik</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><strong>Hazırlama süresi:
                </strong>20 dk</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><strong>Pişirme süresi: </strong>20 dk</u></p>
        <h3>Gerekli Malzemeler</h3>
        <ul>
            <li>1 lt süt</li>
            <li>3/4 su bardağı toz şeker</li>
            <li>1/2 su bardağı kakao</li>
            <li>2 küçük kare bitter çikolata</li>
            <li>2 yemek kaşığı un</li>
            <li>2 yemek kaşığı buğday nişastası</li>
            <li>1 yemek kaşığı vanilya</li>
            <li>1 tatlı kaşığı tereyağ</li>
        </ul>
        <h3>Hazırlanışı</h3>
        <ol>
            <li>Sütü derin bir tencereye aktarın. Toz şeker, kakao, un, buğday nişastası ve bitter çikolata ezmesi katıp
                pürüzsüz bir kıvam alana kadar karıştırın.</li>
            <li>Pürüzsüz bir kıvam alana kadar karıştırdığınız sütlü karışımı ocağa alın. Kısık ateşte, karıştırarak
                koyu bir kıvam alana kadar pişirin.</li>
            <li>Ocaktan aldığınız muhallebi karışımına vanilya özütü ve tereyağı katıp blender yardımıyla pürüzsüz bir
                kıvam alana kadar karıştırın.</li>
            <li>Servis kaselerine paylaştırdığınız tatlıyı soğuttuktan sonra sevdiklerinizle paylaşın.</li>
        </ol>
        <p><i>Servis Önerisi: <br> Servis öncesinde pudra şekeri eleyebilir, rendelenmiş Hindistan cevizi ya da file fındık parçalarıyla
            süsledikten sonra servis edebilirsiniz. </i></p>
    </section>
    <!--content end-->

    <!--footer start-->
    <p><i>Daha fazla tarif için <a href="https://yemek.com/" target="_blank">tıklayın</a> :)</i></p>
    <!--footer end-->
</body>

</html>